<?php

/**
 * @file
 * Theme hooks for Radix.
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}


function santa_cruz_preprocess_paragraph(&$variables)
{
  $paragraph = $variables['paragraph'];
  if($paragraph->getType() == "teaser_card_list"){
    $field = $paragraph->get('field_node_refs')->getValue();
    foreach ($field as $key => $value){
      $node_id = $value['target_id'];
      $node = \Drupal\node\Entity\Node::load($node_id);
      if($node->getType() == 'page' || $node->getType() == 'article'){
        $image_id = $node->get('field_teaser_image')->target_id;
        $media = \Drupal\media\Entity\Media::load($image_id);
        $media_uri = $media->field_media_image->entity->getFileUri(); //
        $media_url = file_create_url($media_uri);
        $variables['media_url'] =  $media_url;
      }
      if($node->getType() == 'major'){
        $image_id = $node->get('field_media')->target_id;
        $media = \Drupal\media\Entity\Media::load($image_id);
        $media_uri = $media->field_media_image->entity->getFileUri(); //
        $media_url = file_create_url($media_uri);
        $variables['media_url'] =  $media_url;
      }
    }
  }
}
