diff --git a/core/lib/Drupal/Core/Template/TwigExtension.php b/core/lib/Drupal/Core/Template/TwigExtension.php
index ec963f6..3830356 100644
--- a/core/lib/Drupal/Core/Template/TwigExtension.php
+++ b/core/lib/Drupal/Core/Template/TwigExtension.php
@@ -161,7 +161,10 @@ public function getFilters() {
 
       // Replace twig's escape filter with our own.
       new \Twig_SimpleFilter('drupal_escape', [$this, 'escapeFilter'], array('needs_environment' => true, 'is_safe_callback' => 'twig_escape_filter_is_safe')),
-
+	  
+	  //Remove html comments
+	  new \Twig_SimpleFilter('remove_html_comments', [$this, 'removeHtmlComments']),
+	  
       // Implements safe joining.
       // @todo Make that the default for |join? Upstream issue:
       //   https://github.com/fabpot/Twig/issues/1420
@@ -378,6 +381,18 @@ public function attachLibrary($library) {
   public function escapePlaceholder($env, $string) {
     return '<em class="placeholder">' . $this->escapeFilter($env, $string) . '</em>';
   }
+  
+  /**
+   * Removes html comments from string.
+   *
+   * @param $string
+   *
+   * @return string|null
+   */
+  public function removeHtmlComments($string) {
+    $output = preg_replace('/<!--(.|\s)*?-->/', '', $string);
+    return $output;
+  }
 
   /**
    * Overrides twig_escape_filter().
