<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_HOOK().
 */
function fresh_preprocess_block__viewspagetitle(&$variables) {
  $variables['#cache']['contexts'][] = 'url.path';
  $variables['#cache']['contexts'][] = 'url.query_args';
}


/**
 * Implements hook_preprocess_html.
 */
function fresh_preprocess_html(&$vars) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $vars['attributes']['class'][] = 'page-node-' . $node->getType();
    $vars['attributes']['class'][] = 'page-node-' . $node->id();
  }
  else {
    $vars['attributes']['class'][] = 'page-no-node';
  }
}


/**
 * Implements THEME_preprocess_page_title().
 */
function fresh_preprocess_page_title(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ( isset($node->field_hide_page_title->value) ) {
    if ( $node->field_hide_page_title->value == '1' ) {
      $variables['title'] = '';
    }
  }
}
